<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="5dp">

    <TextView
        android:id="@+id/popup_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Item 1"
        android:textColor="#525252"
        android:textSize="16dp" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/popup_item_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:gravity="center"
        android:checkMarkTint="@color/colorPrimary"
        android:checkMark="@drawable/ic_check_black_24dp"
        />

</RelativeLayout>